.about {
  padding: 92px 0px;
  background-image:
    linear-gradient(
        #222222 0%,
        #222222 50%,
        #F0F4F4 50%,
        #F0F4F4 100%);
}
.about__bg {
  display: flex;
  position: relative;
  min-height: 56vw;
  background-image: url('../img/redbg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.about__bg::before {
  content: '';
  position: absolute;
  background: url('../img/tire.png') center/contain no-repeat;
  pointer-events: none;
  height: 25vw;
  left: 0;
  right: 0;
  top: 0;
  transform: translateY(-25%);
}
.about__bg::after {
  content: '';
  position: absolute;
  background: url('../img/tire.png') center/contain no-repeat;
  pointer-events: none;
  height: 25vw;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(25%);
}
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.about__title {
  justify-self: end;
  text-align: right;
  max-width: min-content;
  padding: 14px 60px 14px 0px;
  font-weight: 700;
  font-size: 80px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #FFFFFF;
  border-right: 2px solid #ffffff;
}
.about__title_black {
  color: #000000;
}
.about__text {
  padding: 42px 0px 42px 60px;
  max-width: 450px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.4;
  color: #FFFFFF;
}

@media (max-width: 1080px) {
  .about {
    padding: 80px 0px;
  }
  .about__title {
    padding: 8px 40px 8px 0px;
    font-size: 60px;
  }
  .about__text {
    padding: 8px 0px 8px 40px;
    font-size: 20px;
    max-width: 406px;
  }
}

@media (max-width: 900px) {
  .about {
    padding: 90px 0px 55px;
  }
  .about__title {
    padding: 7px 24px 7px 0px;
    font-size: 48px;
  }
  .about__text {
    padding: 7px 0px 7px 24px;
    font-size: 16px;
    max-width: 316px;
  }
}

@media (max-width: 660px) {
  .about {
    padding: 50px 0px 25px;
  }
  .about__bg {
    background-size: auto 100%;
    padding: 82px 0px 68px;
  }
  .about__container {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  .about__title {
    max-width: none;
    padding: 0px 0px 12px 0px;
    font-size: 32px;
    border-right: 0;
    border-bottom: 2px solid #ffffff;
    justify-self: stretch;
    text-align: left;
    align-self: end;
  }
  .about__text {
    padding: 12px 0px 0px 0px;
    font-size: 16px;
    max-width: none;
    align-self: start;
  }
}

@media (max-width: 480px) {
  .about__bg::before {
    transform: translateY(-15%);
  }
  .about__bg::after {
    transform: translateY(15%);
  }
}